# PrimaryTraining

./: education.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/li/primary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/primary/: Gson.java  GuiActivity.java  MainActivity.java  QuestionActivity.java
app/src/main/java/com/li/primary/base/: AppConfig.java  AppData.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  LoadDialog.java
app/src/main/java/com/li/primary/base/bean/: AreaResult.java  BaseResult.java  ChapterResult.java  CityResult.java  ExamRecord.java  ExamRecordResult.java  FaceResult.java  HomeResult.java  InfoResult.java  LoginResult.java  QuestionResult.java  StudyRecord.java  StudyRecordResult.java  StudyResult.java  UploadStudyResult.java
app/src/main/java/com/li/primary/base/common/: BaseSubscriber.java  PermissionDialog.java  TokenManager.java
app/src/main/java/com/li/primary/base/http/: HttpService.java  RetrofitUtil.java
app/src/main/java/com/li/primary/main/home/: CustomItemDecoration.java  HomeAdapter.java  HomeFragment.java  NewDetailsActivity.java
app/src/main/java/com/li/primary/main/identify/: CameraConfigurationManager.java  CameraManager.java  FaceDialog.java  FaceTipDialog.java  IdentifyActivity.java  InactivityTimer.java  ScanActivity.java
app/src/main/java/com/li/primary/main/mine/: AboutActivity.java  ChoosePicDialog.java  DeviceActivity.java  ExamActivity.java  ExamRecordActivity.java  FeedBackActivity.java  InfoActivity.java  LocationActivity.java  LoginActivity.java  MineFragment.java  ModifyActivity.java  RegisterActivity.java  (+3 more)
app/src/main/java/com/li/primary/util/: AfterPermissionGranted.java  UtilBitmap.java  UtilData.java  UtilDate.java  UtilDisplay.java  UtilFileManage.java  UtilGlide.java  UtilGson.java  UtilIntent.java  UtilMD5Encryption.java  UtilPermission.java  UtilPixelTransfrom.java  UtilSPutil.java
app/src/main/java/com/li/primary/view/: AutoFitTextureView.java  ClassicLoadMoreFooterView.java  CommonLayout.java  FaceFrameView.java  InterceptRelativeLayout.java  LfLayoutManager.java  LfSeekBar.java  MyToast.java  PermissionDialog.java  SfWebview.java  TwitterRefreshHeaderView.java
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_identify.xml  activity_new_details.xml  activity_play.xml  activity_register.xml  activity_scan.xml  activity_study_details.xml  fragment_mine.xml  fragment_study.xml  layout_classic_footer.xml  layout_twitter_header.xml  recycle_device_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/li/primary/: ExampleUnitTest.java
(+52 files in other folders)
